{
  "name": "server",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "scripts": {
    "server": "nodemon server.js",
    "dev": "export NODE_ENV=development && nodemon server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6-alpha.5",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "mongoose": "^5.7.3",
    "react-icons": "^3.7.0",
    "redux-thunk": "^2.3.0"
  }
}
